# Alex_Aguero_20240610

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/microdesarrollo/alex_aguero_20240610/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/microdesarrollo/alex_aguero_20240610/: CapturarFotoActivity.kt  GraficoGoleadoresActivity.kt  Jugador.kt  JugadorAdapter.kt  JugadorData.kt  JugadoresDestacadosActivity.kt  MainActivity.kt  VideoActivity.kt
app/src/main/res/layout/: activity_capturar_foto.xml  activity_grafico_goleadores.xml  activity_jugadores_destacados.xml  activity_main.xml  activity_video.xml  item_jugador.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/microdesarrollo/alex_aguero_20240610/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
