<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ViewFlipper
        android:id="@+id/viewFlipper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autoStart="true"
        android:flipInterval="2000"
        android:layout_alignParentTop="true"
        android:layout_marginTop="80dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:src="@drawable/football_frame1" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:src="@drawable/football_frame2" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:src="@drawable/football_frame3" />
    </ViewFlipper>

    <Button
        android:id="@+id/btnJugadoresDestacados"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Jugadores Destacados"
        android:layout_below="@id/viewFlipper"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/btnSacarFoto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sacar Foto a Jugador"
        android:layout_below="@id/btnJugadoresDestacados"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/btnVerGrafico"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mostrar Gráficos"
        android:layout_below="@id/btnSacarFoto"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
